* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

body {
    line-height: 1.6;
    background-color: #F8FAE5;
    color: #000000;
}

/* Navbar styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3B3030;
    padding: 0px 10px;
    color: #F8FAE5;
}

/* Logo circle styling */
.logo-circle img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: transparent;
}

/* Text styling */
.navbar-text {
    font-size: 60px;
    font-weight: bold;
    color: #F8FAE5;
}

/* Slideshow styling */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 20px auto;
    margin-bottom: 0px;
    margin-top: 10px;
    overflow: hidden;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: 450px;
}

/* Navigation button styling */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 3px 3px 0;
}

.intro {
    max-width: 1200px;
    margin-left: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.intro-text {
    flex: 3;
    padding-right: 40px;
}

.headings {
    font-size: 25px;
    color: #6b6464;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: normal;
}

.intro h3 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: normal;
}

.highlight-main{
    color: #84635d;
}

.highlight {
    color: #1d7e6b;
}

p{
    font-size: 19px;
    color: black;
    line-height: 1.6;
    text-align: justify;
}

.profile-pic {
    margin-right: -80px;
    flex: 1.5;
    width: 100px;
    height: 349px;
    background-image: url('Team.png');
    background-size: cover;
    background-position: center;
}

.about {
    max-width: 1250px;
    padding: 0 20px;
}

.gallery {
    max-width: 1300px;
    margin-right: 10px;
    padding: 0 20px;
    margin-bottom: 20px;
}

.gallery h2{
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.gallery-box img{
    width: 100%;
    height: 200px;
    background-color: #1d7e6b;
    position: relative;
    overflow: hidden;
}

.gallery-box{
    width: 100%;
    height: 200px;
    background-color: #1d7e6b;
    position: relative;
    overflow: hidden;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blurs the background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 90%;
    max-height: 80%;
    margin: auto;
    display: block;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

::selection{
    background-color: #84635d;
    color: #F8FAE5;
}

.about ul{
    font-size: 19px;
    margin: 15px;
}

.toggle-text {
    color: #76453B;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.footer {
    background-color: #3B3030;
    color: #FFF0D1;
    padding: 20px;
    text-align: left;
    font-size: 19px;
    display: flex;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
}

.footer h3{
    color: #1d7e6b;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin: 5px 0;
}

.address p {
    margin: 5px 0;
    color: #F8FAE5;
}

.social{
    display: flex;
    margin-right: 20px;
    gap: 10px;
    font-size: 22px;
    color: #F8FAE5;
}

a{
    text-decoration: none;
    color: inherit;
}

@media (max-width: 1000px) {
    .intro{
        flex-direction: column;
        margin-right: 10px;
    }

    .profile-pic{
        margin-bottom: -15px;
        flex:none;
        width: 280px;
        margin-right: 0px;
        height: 200px;
    }

    .intro-text {
        flex: none; 
        padding-right: 0px;
    }  
    
}

@media (max-width: 400px) {
    .logo-circle img {
        height: 40px;
        width: 40px;
    }

    .navbar-text {
        font-size: 30px;
    }

    .slide img {
        height: 200px;
    }

    .prev, .next {
        font-size: 10px;
    }

    .headings{
        font-size: 18px;
    }

    .intro h3 {
        font-size: 30px;
    }

    p{
        font-size: 16px;
    }

    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery{
        margin-right: 0px;
    }

    .gallery-box img{
        height: 120px;
    }

    .gallery-box{
        height: 120px;
    }

    ul{
        font-size: 16px;
    }
}